# app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cloudnine/openeats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloudnine/openeats/: FollowFragment.java  FoodReviewFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainDrawerActivity.java  OpenEatsUserServiceAgreement.java  ProfileFragment.java  RegisterUserActivity.java  SelfProfile.java
app/src/main/java/cloudnine/openeats/data/: OpenEatsContract.java  OpenEatsDbHelper.java  OpenEatsProvider.java
app/src/main/java/cloudnine/openeats/image/: ImageAdapter.java  ImageOverLay.java  ImageUpload.java  RecycleViewImageAdapter.java
app/src/main/java/cloudnine/openeats/modal/: FoodImage.java  FoodImageFactory.java  OpenEatsImage.java  OpenEatsImageService.java  OpenEatsUser.java  OpenEatsUserService.java  Post.java  PostService.java
app/src/main/java/cloudnine/openeats/util/: UtilClass.java
app/src/main/res/drawable/: rounded_text_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_user.xml  activity_self_profile.xml  activity_square_camera.xml  app_bar_main_drawer.xml  content_main.xml  content_main_drawer.xml  eating_habits_layout.xml  follow_recycler_item.xml  fragment_follow.xml  fragment_food_review.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  home_recycler_item.xml  nav_header_main_drawer.xml  recycler_food_image.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_profile2.xml  home_recycler_item.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_drawer.xml  menu_camera.xml  menu_main.xml  menu_refresh.xml  menu_square_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/cloudnine/openeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
squarecamera/: build.gradle
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java
squarecamera/src/main/res/layout/: squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/layout-land/: squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/values/: strings.xml
