<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.desmond.squarecamera.EditSavePhotoFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.desmond.squarecamera.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:scaleType="centerCrop"/>

    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/save_healthy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_centerInParent="true"
        android:text="@string/save_healthy"
        android:layout_alignParentEnd="false"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/save_unhealthy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/save_healthy"
        android:text="@string/save_unhealthy"
        android:background="@android:color/holo_red_dark" />
    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/save_unsure"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_unhealthy"
        android:text="@string/save_unsure"
        android:background="#e0ff00" />
</RelativeLayout>
